# ServerArmour

./: .gitignore  AdminToggle.cs  CombatLogInfo.cs  DiscordApi.cs  ForceRespawn.cs  PerformanceMonitor.cs  README.md  ServerArmour.cs  ServerArmour.csproj  ServerArmour.sln  ServerArmourElo.cs  ServerArmourGUI.cs  ServerArmourUpdater.cs  allClans.json  allPlayers.json  index.html  kClanList.cs
.github/workflows/: dotnet.yml
ServerArmour/: README.md  ServerArmour.cs
